<!DOCTYPE html>
<html>
<head>
	<title>smart car</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="js/handler.js"></script>
</head>
<body>

	

</body>
</html>
